<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform with skew</title>
    <style>
        .box{
            height:50px;
            width:50px;
            border:2px solid black;
            border-radius:5px;
            background-color:pink;
            transition-property: all;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
        }
        #box1{background-color: blueviolet;}
        #box1:hover{transform: skew(50deg);}
        /*--same as 2nd one--*/
        #box2{background-color: green;}
        #box2:hover{transform: skewx(30deg);}
        #box3{background-color: yellow;}
        #box3:hover{transform: skewy(42deg);}
        #box4{background-color: fuchsia;}
        #box4:hover{transform: skew(23deg,46deg);}

    </style>
</head>
<body>
    <div id="box1" class="box">Rotate</div>
    <div id="box2" class="box">Rotate2</div>
    <div id="box3" class="box">Rotate3</div>
    <div id="box4" class="box">Rotate4</div>

</body>
</html>