<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation OP</title>
    <style>
        .box{
            height:50px;
            width:50px;
            border:2px solid black;
            border-radius:5px;
            background-color:pink;
            position:relative;
            top:10px;
            left:10px;

            animation-name: ghumo;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;

            animation-iteration-count: 5;
            animation-direction:alternate;

        }
        @keyframes ghumo{
            from{left:10px;}
            to{left:200px;}
        }
        
    </style>
</head>
<body>
    <div id="box1" class="box">Rotate</div>
</body>
</html>