<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nhi bhai</title>
    <link rel="stylesheet" href="style.css">

    <style>
    *{
        margin:7px;
        padding:0;
    }
    .box{
        height:100px;
        width:100px;
        border:3px solid black;
        margin-right:5px;
    }
    #heading{text-align:center;}
    #container{
        height:150px;
        width:600px;
        padding:10px;
        margin:20px;
        border:3px solid black;
        text-align: center;
        display:flex;

        flex-direction:row;
        justify-content:flex-end;
    }
    #box1{background-color:blue;}
    #box2{background-color: deepskyblue;}
    #box3{background-color: lawngreen;}
    #box4{background-color: darkorchid;}
    </style>

<body>
    <h1 id="heading">Flex Heading</h1>
    <div id="container">
        <div id="box1" class="box">Box1</div>
        <div id="box2" class="box">Box2</div>
        <div id="box3" class="box">Box3</div>
        <div id="box4" class="box">Box4</div>

    </div>
</body>
</html>